<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #header{
            width: 100%;
            height: 50px;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
        }
        .logo{
            float: left;
            width: 60%;
            margin-top: 10px;
        }
        #header-img{
            max-width: 300px;
            margin-left: 50px;
        }
        #nav-bar{
            width: 40%;
            float: left;
        }
        #nav-bar ul{
            display: flex;
        }
        #nav-bar li{
            float: left;
            flex: 1;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .nav-link{
            color: #616161;
            text-decoration: none;
        }
        .description{
            width: 100%;
            height: 200px;
            margin-top: 80px;
            text-align: center;
            overflow: hidden;
        }
        .description h2{
            margin-top: 20px;
        }
        #email{
            width: 250px;
            height: 15px;
            padding: 5px;
            margin-top: 20px;
        }
        #submit{
            width: 150px;
            height: 30px;
            border: none;
            background: #f1c40f;
            font-size: 20px;
            border-radius: 3px;
            margin-top: 15px;
            font-weight: bold;
        }
        .container{
            width: 100%;
            height: auto;
        }
        .section{
            width: 60%;
            height: 500px;
            margin: auto;
        }
        .content{
            width: 100%;
            height: 33.3%;
            overflow: hidden;
        }
        .distance{
            margin: 50px 0 0 100px;
        }

        @media (max-width: 800px) {
            .section{
                width: 100%;
                height: 500px;
                margin: auto;
            }
            .content{
                text-align: center;
            }
            .distance{
                margin: 0;
            }
        }
    </style>
</head>
<body>
<header id="header">
    <div class="logo">
        <img src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="logo" id="header-img">
    </div>
    <nav id="nav-bar">
        <ul>
            <li><a href="#features" class="nav-link">Features</a></li>
            <li><a href="#works" class="nav-link">How It Works</a></li>
            <li><a href="#pricing" class="nav-link">Pricing</a></li>
        </ul>
    </nav>
</header>
<div class="description">
    <form action=" https://www.freecodecamp.com/email-submit" id="form">
        <h2>Handcrafted, home-made masterpieces</h2>
        <label><input type="email" id="email" placeholder="Enter your email address" required></label><br>
        <label><input type="submit" name="submit" id="submit" value="GET STARTED"></label>
    </form>
</div>
<div class="container">
    <section class="section" id="features">
        <div class="content">
            <div class="distance">
                <h2>Premium Materials</h2>
                <span>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</span>
            </div>
        </div>
        <div class="content">
            <div class="distance">
                <h2>Fast Shipping</h2>
                <span>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</span>
            </div>
        </div>
        <div class="content">
            <div class="distance">
                <h2>Quality Assurance</h2>
                <span>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</span>
            </div>
        </div>
        <div class="movie" id="works">
            <video src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0" id="video"></video>
        </div>
        <div id="pricing">

        </div>
    </section>
</div>
</body>
</html>
